@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #000000;
    color: #fff;
    background-image: radial-gradient(#ffffff33 1px, #00091d 1px);
    background-size: 20px 20px;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(file/page\ copy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
h1::first-letter {
    color: #4CC9FE;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
h1 > span {
    color: #4CC9FE;
}

.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1 {
    width: 140px;
    font-size: 35px;
    font-weight: bold;
}

p {
    font-size: 17px;
    font-weight: 400;
    width: 100%;
}

.badge-container {
  width: 20%;
  overflow: hidden;
  padding: 10px 0;
  position: relative;
  background: transparent;
}

.badge-slider {
  display: flex;
  gap: 15px;
  width: max-content;
  animation: scrollBadges 20s linear infinite;
}

@keyframes scrollBadges {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.badge-slider img {
    height: 30px;
    flex-shrink: 0;
}

.title {
    font-family: "Permanent Marker", cursive;
    font-size: 30px;
    padding-top: 190px;
    position: relative;
    animation: slideInFromTop 1s ease-in-out;
}

@keyframes slideInFromTop {
    0% {
      opacity: 0;
      transform: translateY(-50%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  text-decoration: none;

}

nav ul li a {
   color: antiquewhite;
   text-decoration: none;
   font-size: 23px;
   position: relative;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul li a:after {
    content: "";
    height: 2px;
    background:  #4CC9FE;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.9s;
}

nav ul li a:hover::after {
   width: 90%;
}
a:hover {
    color: #4CC9FE;
}
 
.header-text {
    margin-top: 25px;
    font-size: 20px;
}

.header-text h2 {
    display: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    margin: 25px 0;
}
.gradient-text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to left, #37AFE1, #4CC9FE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

/* ---------------about-------------- */

#about {
    padding: 80px;
    color: #ababab;
}
#container {
    padding-top: -10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
   width: 100%;
   border-radius: 15px;
   border: 2px solid black;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 13px;

}

p em {
    text-transform: uppercase;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
 margin-right: 50px;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background:  #4CC9FE;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-content {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color:  #37AFE1;
    font-size: 19px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab {
   display: block;
}

.container h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* ---------------services-------------- */
#services {
    padding: 30px 0;
    
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 40px;
    margin-top: 45px;
}
.services-list div {
    background: #252424;
    padding: 40px;
    font-size: 13px;
    font-weight: 350;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 25px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div p {
    font-size: 15px;
    width: 100%;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: #37AFE1;
    transform: translateY(-14px);
}

/* --------------portfolio----------- */
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 45px;
}
.work {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: none;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #37AFE1);
    border-radius: none;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.layer > h3 {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin: 13px;
    font-size: 15px;
}

.layer a {
    margin: 15px 0; 
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.layer a:hover{
    color: #080808;
    transform: scale(1.2);
    transition: 0.5s;
}

.work:hover img {
    transform: scale(0.9);
}

.work:hover .layer {
    height: 100%;
}


.btn {
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgound 0.5s;
}
.btn:hover {
    background-color: #080808;
}

.btn4 {
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #37AFE1;
    font-family: 'Poppins', sans-serif;
}

.btn4:hover {
    color: #080808;
}

/*----------contact----------*/

.container-left {
    flex-basis: 35%;
}
.container-right {
    flex-basis: 60%;
}

.container-left p {
    margin-top: 40px;
}
.container-left p i {
    color: #37AFE1;
    margin-right: 8px;
    font-size: 25px;
    margin-top: -5px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
   color: #37AFE1;
   transform: translateY(-5px);
}
.btn.btn2 {
    margin-top: 30px;
    display: inline-block;
    background-color: #37AFE1;
    border: none;
}

.btn.btn.btn2:hover {
  color: #080808;
  font-weight: 600;
}

.container-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 15px;
    border-radius: 6px;
    resize: none; 
}


form input:focus, form textarea:focus{
    border: 4px solid #37AFE1;
}

.container-right form textarea { 
  resize: none; 
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
select {
    background: #262626;
    width: 100%;
    height: 24px;
    border: 0;
    padding: 4px;
    padding-left: 13px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
}

button:hover {
   color: #080808;
}

.footer {
    background: #000000;
    background-image: radial-gradient(#ffffff33 1px, #00091d 1px);
    background-size: 20px 20px;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
}


.footer-nav, .icons, .bottom-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.footer-nav li a, 
.bottom-nav li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.bottom-nav li a {
    margin-bottom: 20px;
}

hr {
    color: #ababab;
    width: 90%;
    margin: 15px auto;
}

.icons li a {
    font-size: 30px;
    display: flex;
    color: #ababab;
    background-color: none;
    transition: transform 0.5s;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.icons li a:hover {
   color: #37AFE1;
   transform: translateY(-5px);
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 10px;
}

.footer-bottom .bottom-nav a {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-bottom p {
    font-size: 12px;
    color: #fff;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn4 {
    transition: transform 0.5s ease;
    font-weight: 600;
}

.btn4.zoom-in {
    transform: scale(1.1); 
}

.btn4.zoom-out {
    transform: scale(1); 
}


/* --CSS for small screens----------- */
nav .fa-solid.fa-xmark, .fa-solid.fa-bars {
    display: none;
}

/*-------------Media Query--------------*/

@media screen and (max-width: 900px) {
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 7px;
        text-decoration: none;
      
    }

    nav ul li a {
       font-size: 16px;
       display: flex;

    }
    h1 {
        width: 100px;
        font-size: 33px;
        font-weight: bold;
        margin-left: -15px;
    }

    .header-text {
        margin-top: -15px;
    }
    
    .about-col-1 img {
        width: 300px;
        height: 300px;
        margin-top: -25px;
        margin-bottom: 18px;
    }
    
    .about-col-2 h2 {
        margin-bottom: 10px;
    }
      
    .layer {
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .container-left h2 {
        font-size: 35px;
    }
    
    .container-left i {
       display: inline;
    }

    .container-right {
        flex-basis: 65%;
    }

}

@media (max-width: 768px) {
    .badge-slider img {
        height: 25px;
    }
}

@media screen and (max-width: 700px) {
    nav .fa-solid.fa-xmark, .fa-solid.fa-bars {
        display: block;
        font-size: 28px;
    }

    nav ul {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 0;
       margin: 0;
       list-style: none;
       background: #4CC9FE;
       position: fixed;
       top: 0;
       right: -600px;
       width: 100%;
       height: 100%;
       padding-top: 5px;
       z-index: 1;
       transition: right 0.3s;
       overflow: hidden;
    }

    nav ul li {
        margin: 5px;
        font-family: 'Poppins', san-serif;
        font-weight: 600; 
        transition: 0.4s;
    }  

    nav ul li a {
        font-size: 20px;
        font-family: 'Poppins', san-serif;
        font-weight: 600;
    }

    nav ul .fa-solid.fa-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer; 
    }
    
    nav ul li a:hover {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}


/*--for screen 600px and below-----*/
@media screen and (max-width: 600px) {
    .header-text {
        margin-top: 20%;
        font-size: 16px;
    }
    .header-text h2 {
        font-size: 45px;
    }
    /*------begins-----*/
    nav .fa-solid.fa-xmark, .fa-solid.fa-bars {
        display: block;
        font-size: 25px;
    }

    nav ul {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 0;
       margin: 0;
       list-style: none;
       background: #4CC9FE;
       position: fixed;
       top: 0;
       right: -600px;
       width: 100%;
       height: 100%;
       padding-top: 5px;
       z-index: 1;
       transition: right 0.3s;
       overflow: hidden;
    }

    nav ul li {
        margin: 20px;
        font-family: fantasy;
        font-weight: 600; 
        transition: 0.4s;
    }  

    nav ul li a {
        font-size: 20px;
        font-family: Arial;
        font-weight: 600;
    }

    nav ul .fa-solid.fa-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer; 
    }
    nav ul li a:hover {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /*-------end------*/
    .sub-title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 290px;
        height: 290px;
        margin-left: -15%;
        border: 1px solid black;
    }

    .about-col-2{
        margin-left: -40px;
    }

    
    .about-col-1 {
        margin-bottom: 20px;
    }
    .about-col-2 {
        font-size: 15px;
        line-height: 1.3;
        display: block;
        flex-basis: auto;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    #services {
        padding-left: -10px;
    }

    .services-list div p {
        font-size: 15px;
        width: 100%;
    }
        
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 30px;
    }
        
    .container-left, .container-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 12px;
    }
    .btn.btn2 {
        background-color: #37AFE1;
    }
    .btn.btn2:hover {
        color: black;
    }
    .btn {
        background-color: #37AFE1;
    }
    .btn:hover {
        color: #ababab;
    } 

    .layer a {
        margin: 15px auto;
        font-size: 16px;
    }
}
